VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='656fdf43d2835a3005cb'
VITE_APPWRITE_STORAGE_ID='657152046ece7afbe31d'
VITE_APPWRITE_DATABASE_ID='6571526000b2725a3e49'
VITE_APPWRITE_SAVES_COLLECTION_ID='657153153f3cb21c0db9'
VITE_APPWRITE_USERS_COLLECTION_ID='657152fd1df6a5bddcc3'
VITE_APPWRITE_POSTS_COLLECTION_ID='657152d579af8f9d5fb0'
